DEBUG=False
SECRET_KEY='!^~+=32ec#mq3_(=*#}j*7ci{-kvxl3rs())^#u107i*tv%w8unjp$yvm`~|&$%-@96=4*rgwtb+#t#chkynsn%3vs%-lh6tdu)vvy=!=rkzw5d)uf'
DEFAULT_FROM_EMAIL='kamissah.gh@gmail.com'
NOTIFY_EMAIL='xamifour@gmail.com'
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=
STRIPE_PUBLIC_KEY='pk_test_51Gr3OFJ3eYGS9f1dTC80U2sAw2tPJcvfYSuvGij43jVbTWgzl2j4zJMH0qupVEmxJK3IBJ9qjrYS36bvNzymRxSi00THWunDAh'
STRIPE_SECRET_KEY='sk_test_51Gr3OFJ3eYGS9f1dePPgHcsVrOjMZ9WXaNHD6LPBWUNh6rslgDUFkPniLJF0ccNJO9A3HkWSOn0KLSQQdoOg4YSX00YxeJFYkL'
STRIPE_WEBHOOK_SECRET=
